const SearchGuide = () => {
  return (
    <div className="p-4 overflow-y-auto [&>p]:mb-8 [&>p]:break-keep [&>p]:break-words">
      <p>
        검색 시 카드의 띄어쓰기를 하지 않는 것을 권장합니다. → 하루 우라라 (X),
        하루우라라 (O)
      </p>
      <p>
        카드 이름에 하이픈(-)이 있는 카드의 경우 하이픈을 붙여서 검색하는 것을
        권장합니다. → 사로스난나 (X), 사로스-난나 (O)
      </p>
      <p>
        <b>M∀LICE</b> 카드군의 경우 맬리스{`<`}폰{`>`}화이트래빗, 맬리스{`<`}
        코드
        {`>`}MTP-07, 맬리스{`<`}퀸{`>`}하트오브크립터, 맬리스인언더그라운드,
        M∀LICE IN THE MIRROR(예외 케이스) 이런 식으로 검색할 것을 권장합니다.
      </p>
      <p>
        <b>ARG☆S</b> 카드군의 경우 ARG☆S 이름 그대로 검색해야 합니다. →
        ARG☆S-영관의 아드라 <br />
        “아르고스타즈”로 검색하면 문제가 생길 수 있습니다.{' '}
      </p>
      <p>
        <b>A·O·J</b> 카드군의 경우 매우 많은 예외 케이스가 존재하기 때문에 전부
        검색하는 것은 불가능합니다. 그나마 A·O·J 를 빼고 카드 이름(카타스톨,
        디사이시브암즈 등)으로 검색할 것을 권장합니다.{' '}
      </p>
      <p>
        <b>드라이트론, 사이프레임</b> 같이 카드 이름에 그리스 문자가 붙는 경우
        한글이 아니라 그리스 문자 그대로 검색(예: 드라이트론-밴알파 (X),
        드라이트론-밴α (O), PSY프레임기어 알파 (X), PSY프레임기어 α (O))하는
        것을 권장합니다.
      </p>
      <p>
        <b>염무-「천기」</b> 와 같이 전각 문자가 붙는 카드의 경우 전각 문자를
        떼고 검색하는 것을 권장합니다. → 염무-천기로 검색
      </p>
    </div>
  );
};

export default SearchGuide;
